${AnsiColor.BLACK}


 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ___       | || |  ________    | || |  _______     | || |  _________   | || |     _____    | || |   ________   | |
| |  .'   '.     | || | |_   ___ `.  | || | |_   __ \    | || | |_   ___  |  | || |    |_   _|   | || |  |  __   _|  | |
| | /  .-.  \    | || |   | |   `. \ | || |   | |__) |   | || |   | |_  \_|  | || |      | |     | || |  |_/  / /    | |
| | | |   | |    | || |   | |    | | | || |   |  __ /    | || |   |  _|      | || |   _  | |     | || |     .'.' _   | |
| | \  `-'  \_   | || |  _| |___.' / | || |  _| |  \ \_  | || |  _| |_       | || |  | |_' |     | || |   _/ /__/ |  | |
| |  `.___.\__|  | || | |________.'  | || | |____| |___| | || | |_____|      | || |  `.___.'     | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

spring-boot.version:${spring-boot.version}

